<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scooter_Controller.exe" version="1.0.0.1" publicKeyToken="a9fd7d75b6889cf4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wwalczyszyn-Android-Style-Settings.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scooter_Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scooter_Controller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scooter_Controller.exe" size="441856">
      <assemblyIdentity name="Scooter_Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2k0PlH6qRDQ2uc0IMnArXp0c9yzXJcyphX1sgzoEork=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scooter_Controller.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wwalczyszyn-Android-Style-Settings.ico" size="200169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/+jpqvsyP4yYmRJk+rXdjk7lGO2WD4MccyNFHOdR+Gs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=James-PC\James" issuerKeyHash="73de9cb35cdcde468e92545c6c2cd8484207dde2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mFmWz67zSaP/YKOUYskA2S/7vPNMT/ONS/9TlhXBZ08=</DigestValue></Reference></SignedInfo><SignatureValue>DU5d0DZgMruMkQRoA6JoSWNti224pG2zeVYKwC8TcMQls2lPKs38duNF13X3aQ5HFf1xGqx9iq5JVIQP41J4WciOm+AHvMhsICh9j2dzcGbqxD2yZTamCgzJLWCRev5eKKYxiSgyOsunbvkxlCa4LBPRDLg3X7i56mt42UVtokQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mSnoiqZXx4TTDWmGAXNuDCMa09ENkFU1YK+3UgtVGTJ6GuxnpZ6Lyjmpm+jIi7uTMz05/nnL9hfWEdJUtlni23sbKUJj09+l/sHC+qRA1BShRWVvPdyShIGUGU9dZVZauhF84nYldCeVZ+gjevbt80cQhOdQh1UF/LGz4vTuMmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f67c1159653ff4b8df34f4cf3bcfb2fd900c96294a360ffa349f3aecf965998" Description="" Url=""><as:assemblyIdentity name="Scooter_Controller.exe" version="1.0.0.1" publicKeyToken="a9fd7d75b6889cf4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=James-PC\James</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3HXBNOYEWulGxywfCQkhV2ZdlGqVWnP8ymnY31V3T3o=</DigestValue></Reference></SignedInfo><SignatureValue>jwmIfR+zyGNN3YUva2/8tYPr8UcDHolzkRGxDKhRx1AOKgUfk9u5KvAl2JxXZQK1qb0LMo+M/ztWj3fK3eij/oIVSaLs0lgQWtiwMWbJbesB4orsYoFoXPBi/01Em4lTGHAB1xTmqKGmTsYoJpKLwrM/b6mbHYFiNjXZKgLgrfk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mSnoiqZXx4TTDWmGAXNuDCMa09ENkFU1YK+3UgtVGTJ6GuxnpZ6Lyjmpm+jIi7uTMz05/nnL9hfWEdJUtlni23sbKUJj09+l/sHC+qRA1BShRWVvPdyShIGUGU9dZVZauhF84nYldCeVZ+gjevbt80cQhOdQh1UF/LGz4vTuMmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQS0rcL1SWApBEXQ2Y4KMJ8TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBhAG0AZQBzAC0AUABDAFwASgBhAG0AZQBzMB4XDTEzMTAyNjE5MzEzNloXDTE0MTAyNzAxMzEzNlowJzElMCMGA1UEAx4cAEoAYQBtAGUAcwAtAFAAQwBcAEoAYQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmSnoiqZXx4TTDWmGAXNuDCMa09ENkFU1YK+3UgtVGTJ6GuxnpZ6Lyjmpm+jIi7uTMz05/nnL9hfWEdJUtlni23sbKUJj09+l/sHC+qRA1BShRWVvPdyShIGUGU9dZVZauhF84nYldCeVZ+gjevbt80cQhOdQh1UF/LGz4vTuMmcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAcC2kaWs57w0Y2+EzXidpwLSdAZ91+mdzIrGvs75cmX5QcK1GqozRWDeoBdxb+L3yzYVIFmD1lf1y1995lO150b011JNkHMZ5XFMKZrS5aXWmdzSXGbKbCdJxicIR5MwRSsjMTwxY3L6HtayTKr1sGvqs34KKFZ8yeBJMnIxiHqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>